interface PlaceProps {
    title: string
    placeName: string;
    countryName: string;
    image: string;
    imageAlt: string;
    mapsLink: string;
    description: string;
}

Sunny sunny Wales
Tenby
Wales
images/tenby.jpg
If you're looking for a sunny holiday in Wales, this is your best bet.

Urban bike rides
Berlin Television Tower
Germany
berlinneedle.jpg
Evening view of the Berlin TV Tower
https://www.google.com/search?rlz=1C5CHFA_enGB965GB966&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=AOaemvKJoWEJh_IloaGhBDl-jy0nRaMlgQ:1634823529676&q=berlin+tv+tower&rflfq=1&num=10&ved=2ahUKEwiNr4ae0NvzAhW78uAKHd2yCnoQtgN6BAgQEAc#rlfi=hd:;si:;mv:[[52.5208344,13.409445900000001],[52.5208139,13.4094176]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:9
Rent a bike in the early morning and take a ride through the best parts of Berlin.

Exeter's nightlife capital
Unit 1
Exeter
unitfun.jpg
Degenerates getting their groove on in unit 1
https://www.google.com/maps/place/Unit+1/@50.727028,-3.521903,15z/data=!4m2!3m1!1s0x0:0x622842f43646dd60?sa=X&hl=en&ved=2ahUKEwi-zMiM0tvzAhVLAWMBHYaqBx8Q_BJ6BAh4EAU
Enjoy the best and worst night out of your life in Exeter's second most popular night club.
 